<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>
    <video id='video1' autoplay playsinline style='display:none'></video>
    <!--
    <video id="videotexture" autoplay muted loop playsinline crossOrigin="anonymous" preload="metadata" style='width:0px'>
        <source src="https://www.adrianparr.com/download/keyboard-video.mp4" type="video/mp4">
    </video>
    -->
    <canvas id="canvas1" style='background-color: black; width:100%; height:100%; display:block'></canvas>
    <script src='./three.js'></script>
    <script src="./ar-threex-location-only.js"></script>
    <script src="index.js"></script>

</body>

</html>